server {
    listen 80;
    server_name vaultsphere.online www.vaultsphere.online;

    location / {
        proxy_pass http://127.0.0.1:8080;
        ...
    }
}

server {
    listen 80;
    server_name api.vaultsphere.online;

    location / {
        proxy_pass http://127.0.0.1:5000;
        ...
    }
}
