server {
    listen 80;
    server_name vaultsphere.online www.vaultsphere.online;

    location / {
        proxy_pass http://localhost:80;
        ...
    }
}

server {
    listen 80;
    server_name api.vaultsphere.online;

    location / {
        proxy_pass http://localhost:5000;
        ...
    }
}
